key1=This is the first string, updated.
key2=This is the second string.
key3=This is the third string, updated in a later commit..
key4=This is the fourth string, updated.
key5=This is the fifth string.
key6=This is the sixth string.  It's pretty similar to the other strings.
key7=This is the third string.
key8=This is the third string.  It's not really, though.
key9=This is my latest creation.
key10=This is a creative attempt.
key11=I've created a new string.
key12=This string was changed in a later build.
key13=Let's recreate the scene.
key14=This is the 14th string.
key15=This is a recreation of an attempt.
key16=I've recreated a monster.
key17=My creativity is running wild.
key18=This is a new string.
key19=This is another new string.
key20=This is the 20th string.
key21=This is the 21st string.
key22=This is the 22st string.
key23=This is the 23st string.
key24=This is the 24st string.
key25=This <b>contains</b> some <i>tags</i>.
key26=This contains {0} a variable.
key27=Here's another string that probably doesn't correspond to anything in the TM.
key28=This is the 28th string.
key29=This is the 29th string.
key30=Purple monkey dishwasher
key31=A test key to demonstrate
key32=This is the first new key.
key33=This is the second new key.
key34=Judge of a man by his questions rather than by his answers.
key35=If there were no God, it would be necessary to invent him.
key36=The best is the enemy of the good.
key37=True strength lies in submission which permits one to dedicate his life, through devotion, to something beyond himself.
key38=Trying to define yourself is like trying to bite your own teeth.
key39=You and I are all as much continuous with the physical universe as a wave is continuous with the ocean.
