key1=This is the first string, updated.
key2=This is the second string.
key3=This is the third string, updated in a later commit..
key4=This is the fourth string, updated.
key5=This is the fifth string.
key6=This is the sixth string.  It's pretty similar to the other strings.
key7=This is the third string.
key8=This is the third string.  It's not really, though.
key9=This is my latest creation.
key10=This is a creative attempt.
key11=I've created a new string.
key12=This string was changed in a later build.
key13=Let's recreate the scene.
key14=This is the 14th string.
key15=This is a recreation of an attempt.
key16=I've recreated a monster.
key17=My creativity is running wild.
key18=This is a new string.
key19=This is another new string.
key20=This is the 20th string.
key21=This is the 21st string.
key22=This is the 22st string.
key23=This is the 23st string.
key24=This is the 24st string.
key25=This <b>contains</b> some <i>tags</i>.
key26=This contains {0} a variable.
key27=Here's another string that probably doesn't correspond to anything in the TM.
key28=This is the 28th string.
key29=This is the 29th string.
key30=Purple monkey dishwasher
key31=A test key to demonstrate
key32=This is the first new key.
key33=This is the second new key.
key34=Trent is now creating strings.
key35=Something wicked this way comes.
key36=Hell is empty and all the devils are here.
key37=When the going gets weird, the weird turn pro
key38=A man who procrastinates in his choosing will inevitably have his choice made for him by circumstance.
key39=I have a theory that the truth is never told during the nine-to-five hours.
